# crossover-first

./: Dockerfile  build.gradle  clean_analyzed_files.sh  create_udb.sh  deadcode-detector.ipr  delete_given_analyzed_files.sh  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_udb.sh
src/main/java/com/aurea/deadcode/detector/: App.java
src/main/java/com/aurea/deadcode/detector/application/api/endpoint/: SourceRepositoryController.java
src/main/java/com/aurea/deadcode/detector/application/api/mapper/: SourceRepositoryResponseMapper.java  SourceRepositoryTOMapper.java
src/main/java/com/aurea/deadcode/detector/application/api/resource/: SourceRepositoryPageResponse.java  SourceRepositoryRequest.java  (+1 more)
src/main/java/com/aurea/deadcode/detector/application/service/: SourceRepositoryService.java
src/main/java/com/aurea/deadcode/detector/domain/enums/: DeadcodeType.java  SupportedLanguages.java
src/main/java/com/aurea/deadcode/detector/domain/event/: AnalyzeRepositoriesEvent.java
src/main/java/com/aurea/deadcode/detector/domain/model/: CodeOcurrences.java  ProcessingStatus.java  SourceRepository.java
src/main/java/com/aurea/deadcode/detector/domain/repository/: SourceRepositorySpringRepository.java
src/main/java/com/aurea/deadcode/detector/domain/to/: SourceRepositoryTO.java
src/main/java/com/aurea/deadcode/detector/infra/exception/: GeneralException.java  InvalidGithubUrlRepositoryException.java  RepositoryNotFoundException.java  UnsupportedLanguagueException.java
src/main/java/com/aurea/deadcode/detector/infra/func/: ElseFunction.java  Opt.java
src/main/java/com/aurea/deadcode/detector/infra/rest/: AbstractResource.java  RestResponsePage.java
src/main/java/com/aurea/deadcode/detector/infra/service/: DeadcodeDetectorProcessor.java
src/main/java/com/aurea/deadcode/detector/infra/swagger/: Swagger2Config.java
src/main/java/com/aurea/deadcode/detector/infra/util/: DateUtils.java  GithubRepositoryValidator.java  Mapper.java  PairTuple.java
src/test/java/com/aurea/deadcode/detector/test/infra/: UnderstandUDBServiceTest.java
src/test/java/com/aurea/deadcode/detector/test/support/: TestApiEndpoints.java  TestFixtureSupport.java  TestSupport.java
(+20 files in other folders)
