buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

group 'com.aurea.deadcode.detector'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'deadcode-detector'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.2.RELEASE'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'br.com.six2six', name: 'fixture-factory', version: '3.1.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '0.8.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'cz.jirutka.spring:spring-rest-exception-handler:1.2.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile files('/Users/vinicius/Desktop/scitools/bin/linux64/Java/com.scitools.understand.plugin_1.1.3.jar')
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}
